EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/astropipower/boards/power_hub/power_hub.brd

Start at      : 13:25:11 (2019-01-19)
End at        : 13:25:14 (2019-01-19)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   59940

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
